version=0.004

name=App-OfficeUtils

[GenPericmdScript / GenPericmdScript ansi16-to-rgb]
url=/Color/ANSI/Util/ansi16_to_rgb
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript ansi256-to-rgb]
url=/Color/ANSI/Util/ansi256_to_rgb
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript rgb-to-ansi16]
url=/Color/ANSI/Util/rgb_to_ansi16
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript rgb-to-ansi256]
url=/Color/ANSI/Util/rgb_to_ansi256
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript rgb-to-ansi16-fg-code]
url=/Color/ANSI/Util/rgb_to_ansi16_fg_code
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript rgb-to-ansi16-bg-code]
url=/Color/ANSI/Util/rgb_to_ansi16_bg_code
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript rgb-to-ansi256-fg-code]
url=/Color/ANSI/Util/rgb_to_ansi256_fg_code
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript rgb-to-ansi256-bg-code]
url=/Color/ANSI/Util/rgb_to_ansi256_bg_code
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript rgb-to-ansi24b-fg-code]
url=/Color/ANSI/Util/rgb_to_ansi24b_fg_code
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript rgb-to-ansi24b-bg-code]
url=/Color/ANSI/Util/rgb_to_ansi24b_bg_code
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript rgb-to-ansi-fg-code]
url=/Color/ANSI/Util/rgb_to_ansi_fg_code
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript rgb-to-ansi-bg-code]
url=/Color/ANSI/Util/rgb_to_ansi_bg_code
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript show-ansi-color-table]
cmdline=Perinci::CmdLine::Classic
url=/App/ANSIColorUtils/show_ansi_color_table
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript show-assigned-rgb-colors]
cmdline=Perinci::CmdLine::Classic
url=/App/ANSIColorUtils/show_assigned_rgb_colors
read_config=0
read_env=0
use_utf8=1

[GenPericmdScript / GenPericmdScript show-text-using-gradation]
url=/App/ANSIColorUtils/show_text_using_gradation
read_config=0
read_env=0

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.594

[Prereqs]
strict=0
warnings=0
;!lint_prereqs assume-used force-version
Color::ANSI::Util=0.161
Color::RGB::Util=0.595

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.87
